{
  "name": "soom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "realm": "^3.0.0-beta.1"
  }
}
